{
  "name": "server",
  "version": "1.0.0",
  "description": "Chat app back-end",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "chat",
    "node",
    "javascript",
    "express"
  ],
  "author": "Shiv",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^4.1.1"
  }
}